# SurgingCloud

./: .gitignore  404.html  LICENSE  README.md  SurgingCloud.sln  index.html  mkdocs.yml  sitemap.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  release.yml  trigger-doc-deploy.yml
SurgingCloud.Cli/: CliApplication.cs  SurgingCloud.Cli.csproj
SurgingCloud.Cli/CommandLineOptions/: BaseOptions.cs  ConfigOptions.cs  DecryptOptions.cs  EncryptOptions.cs  ItemOptions.cs  SubjectOptions.cs  UtilOptions.cs
SurgingCloud.Cli/Controller/: ConfigController.cs  DecryptController.cs  EncryptController.cs  ItemController.cs  SubjectController.cs  UtilController.cs
SurgingCloud.Core/: SurgingCloud.Core.csproj  SurgingCloudIocContainer.cs
SurgingCloud.Core.Tests/: SurgingCloud.Core.Tests.csproj  TxTest.cs  UserDao.cs
SurgingCloud.Core.Tests/Service/: EncryptServiceTest.cs  HashServiceTest.cs
SurgingCloud.Core/Dao/: BaseDao.cs  ConfigDao.cs  ItemDao.cs  SubjectDao.cs
SurgingCloud.Core/Service/: ConfigService.cs  DecryptService.cs  EncryptService.cs  HashService.cs  ItemService.cs  SubjectService.cs
SurgingCloud.Core/Util/: ArchiveUtils.cs  FsUtils.cs  HashUtils.cs  ItemTypeUtils.cs  JsonUtils.cs  ProcessUtils.cs
cliScripts/: incr_enc_folder.py  recursive_enc_folder.py
develop/: index.html
develop/env/: index.html
docs/: index.md
docs/develop/: env.md  index.md
docs/installation/: index.md  source.md  windows.md
docs/misc/: 3rd-party.md  index.md
docs/usage/: common.md  config.md  decrypt.md  encrypt.md  hello.md  index.md  item.md  scripts.md  util.md  (+1 more)
installation/: index.html
javascripts/: mathjax.js
misc/: index.html
search/: search_index.json
usage/: index.html
(+18 files in other folders)
